<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="/assets/css/styles.css" type="text/css" rel="stylesheet">
    <title>Productivity Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: left;
            color: #333;
            margin-top: 20px;
            margin-left: 20px;
        }

        form {
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
            margin-left: 20px;
        }

        form input[type="text"] {
            width: 300px;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"] {
            background-color: #a1c6ed;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #5285ba;
        }

        .back-button {
            display: inline-block;
            background-color: #6ed285;
            color: black;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #69b679;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        table thead {
            background-color: #a1c6ed;
            color: black;
            text-align: left;
        }

        table th,
        table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            font-size: 24px;
        }

        table th {
            font-weight: bold;
            text-transform: uppercase;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        table td {
            vertical-align: top;
            word-wrap: break-word;
        }

        table td br {
            line-height: 1.5;
        }

        .add-logs-button {
            margin: 10px 10px;
            background-color: #a1c6ed;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            width: fit-content;
        }

        .add-logs-button:hover {
            background-color: #5285ba;
        }
    </style>
</head>
<body>
    <h1>Grants Tracker</h1>
    
    <form action="/search-logs">
        <input type="text" id="keyword" name="keyword">
        <input type="submit" value="Search">
        {{ if .Search }}
        <a href="/" class="back-button">
            Go Back
        </a>
        {{ end }}
        <a class="add-logs-button" href="/add-logs">Add</a>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Goals</th>
                <th>Productivity</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Logs }}
            <tr>
                <td>{{ .Id }}</td>
                <td>{{ .Date }}</td>
                <td>
                    {{ range $key, $value := .Goals }}
                        {{ range $index, $element := $value }}
                        <strong>{{$index}}</strong> {{ $element }}<br>
                        {{ end }}
                    {{ end }}
                </td>
                <td>
                    {{ range $key, $value := .Productivity }}
                        {{ range $index, $element := $value }}
                        <strong>{{ $index }}</strong> {{ $element }}<br>
                        {{ end }}
                    {{ end }}
                </td>
                <td>
                    {{ range $key, $value := .Notes }}
                        {{ range $index, $element := $value }}
                        <strong>{{ $index }}</strong> {{ $element }}<br>
                        {{ end }}
                    {{ end }}
                </td>
            </tr>
            {{ end }}
        </tbody>
    </table>
</body>
</html>
